package GreedyAlgorithm;


/*
1. 보석을 다 훔칠수도 못훔칠수도 있다.
2. 작은 가방까지 빈틈없이 활용해야 한다.
3. 보석의 가치가 높은것부터 넣는다.

변수 : 다음과 괕은 배열을 생성한다.
{무게, 가치, 1당 가치}
로 정하고 1당가치로 배열을 오름차순으로 그다음에는 작은가방부터 오름차순으로 정렬한다.

순서 : 작은가방부터 채우기 시작하며
채울때는 오름차순으로 정렬되있는데로 삽입후 삭제한다
삭제하며 총액에 더하기를 한다.

작은 가방을 먼저 채운다.
-> 높은 가치가 있는것부터 넣고 그다음 큰가방을 채워넣는다.

반복 : 위의 과정을 남은 가방이 없거나 남은 무게에 들어갈 보석이 없을때까지 반복한다.

입력 : 가방의 무게와 보석의 입력할때마다 그 즉시 합으로 정렬한다.(오름차순)


*/
public class _1202{

    public static void main(String args[]){


    }
}